app/routes/views/index.pug
extends /layout.pug
block content
    // MOBILE NAVIGATION
    .float-btn.top
      a.main-btn
        .mobile-icon
          i.icon.ion-md-add
      ul
        li
          a.content-link.icon-wrap(href='/', data-toggle='popover', data-content='home')
            i.icon.ion-md-home
        li
          a.content-link.icon-wrap(href='/about', data-toggle='popover', data-content='about')
            i.icon.ion-md-person
        li
          a.content-link.icon-wrap(href='/resume', data-toggle='popover', data-content='resume')
            i.icon.ion-md-school
        li
          a.content-link.icon-wrap(href='/portfolio', data-toggle='popover', data-content='portfolio')
            i.icon.ion-md-images
        li
          a.content-link.icon-wrap(href='/contact', data-toggle='popover', data-content='contacts')
            i.icon.ion-md-paper-plane
    // NAVIGATION
    nav.nav-wide
      a.content-link.icon-wrap(href='/', data-toggle='popover', data-content='home')
        i.icon.ion-md-home
      a.content-link.icon-wrap(href='/about', data-toggle='popover', data-content='about')
        i.icon.ion-md-person
      a.content-link.icon-wrap(href='/resume', data-toggle='popover', data-content='resume')
        i.icon.ion-md-school
      a.content-link.icon-wrap(href='/portfolio', data-toggle='popover', data-content='portfolio')
        i.icon.ion-md-images
      a.content-link.icon-wrap(href='/contact', data-toggle='popover', data-content='contacts')
        i.icon.ion-md-paper-plane
    // /.nav-wide
    .header
      #scene.parallax-viewport
        .img-bg.img1(data-parallaxify-range-x='30', data-parallaxify-range-y='50')
        .img-bg.img2(data-parallaxify-range-x='75', data-parallaxify-range-y='50')
        .img-bg.img3(data-parallaxify-range-x='150', data-parallaxify-range-y='50')
    // /.header
    #pjax-container
      .header-content.p_scroll
        .container
          .row
            .col-md-3.offset-md-1
              img.profile-img.rounded-circle.img-fluid(src='assets/img/home/profile-img.jpg', alt='profile-img')
            .col-md-7.home-header-text
              h1 LaRage
              h4 I'm Web Developer & Desinger
              p
                | Sed lectus est, sollicitudin at consectetur non, fringilla at dolor. In hac habitasse platea dictumst.Proin et euismod ipsum. Cras elementum, augue in euismod convallis, quam mi posuere ligula, vitae semper quam lacus ac ante.
              a.button.content-link(href='portfolio.html') View portfolio
          // /.row
          // /.container
          // /.header-content
          // /.pjax-container
          // FOOTER
          footer
            .container-fluid
              .wrap-footer-content
                span © Fjoer Software 2019 All Rights Reserved.
                .social-link-footer
                  a(href='#')
                    i.icon.ion-logo-twitter
                  a(href='#')
                    i.icon.ion-logo-facebook
                  a(href='#')
                    i.icon.ion-logo-dribbble
                  a(href='#')
                    i.icon.ion-logo-instagram
          // JS
          script(src='assets/js/jquery-3.2.1.min.js')
          script(src='assets/js/imagesloaded.pkgd.min.js')
          script(src='assets/js/nprogress.js')
          script(src='assets/js/circle-progress.min.js')
          script(src='assets/js/perfect-scrollbar.min.js')
          script(src='assets/js/bootstrap.bundle.min.js')
          script(src='assets/js/jquery.parallaxify.min.js')
          script(src='assets/js/owl.carousel.min.js')
          script(src='assets/js/jquery.shuffle.min.js')
          script(src='assets/js/jquery.magnific-popup.min.js')
          script(src='assets/js/validator.min.js')
          script(src='assets/js/form-scripts.js')
          script(src='assets/js/pjax.min.js')
          script(src='assets/js/main.js')

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LaRage</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/ico" href="favicon.png">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/nprogress.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/ionicons.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/ihover.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/perfect-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body>

    <!-- MOBILE NAVIGATION -->
    <div class="float-btn top">
        <a class="main-btn">
            <div class="mobile-icon">
                <i class="icon ion-md-add"></i>
            </div>
        </a>
        <ul>
            <li><a href="index.html" class="content-link icon-wrap" data-toggle="popover" data-content="home"><i class = "icon ion-md-home"></i></a></li>
            <li><a href="about.html" class="content-link icon-wrap" data-toggle="popover" data-content="about"><i class = "icon ion-md-person"></i></a></li>
            <li><a href="resume.html" class="content-link icon-wrap" data-toggle="popover" data-content="resume"><i class = "icon ion-md-school"></i></a></li>
            <li><a href="portfolio.html" class="content-link icon-wrap" data-toggle="popover" data-content="portfolio"><i class = "icon ion-md-images"></i></a></li>
            <li><a href="contact.html" class="content-link icon-wrap" data-toggle="popover" data-content="contacts"><i class = "icon ion-md-paper-plane"></i></a></li>
        </ul>
    </div>
    <!-- NAVIGATION  -->
    <nav class="nav-wide">
        <a href="index.html" class="content-link icon-wrap" data-toggle="popover" data-content="home"><i class = "icon ion-md-home"></i></a>
        <a href="about.html" class="content-link icon-wrap" data-toggle="popover" data-content="about"><i class = "icon ion-md-person"></i></a>
        <a href="resume.html" class="content-link icon-wrap" data-toggle="popover" data-content="resume"><i class = "icon ion-md-school"></i></a>
        <a href="portfolio.html" class="content-link icon-wrap" data-toggle="popover" data-content="portfolio"><i class = "icon ion-md-images"></i></a>
        <a href="contact.html" class="content-link icon-wrap" data-toggle="popover" data-content="contacts"><i class = "icon ion-md-paper-plane"></i></a>
    </nav>
    <!-- /.nav-wide -->
    <div class="header">
        <div id="scene" class="parallax-viewport">
            <div data-parallaxify-range-x="30" data-parallaxify-range-y="50" class="img-bg img1"></div>
            <div data-parallaxify-range-x="75" data-parallaxify-range-y="50" class="img-bg img2"></div>
            <div data-parallaxify-range-x="150" data-parallaxify-range-y="50" class="img-bg img3"></div>
        </div>
    </div>
    <!-- /.header -->
    <div id="pjax-container">
        <div class="header-content p_scroll">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 offset-md-1">
                        <img class="profile-img rounded-circle img-fluid" src="assets/img/home/profile-img.jpg" alt="profile-img">
                    </div>
                    <div class="col-md-7 home-header-text">
                        <h1>LaRage</h1>
                        <h4>Дизайнерская одежда</h4>
                        <p>Приветствуем!

                            Мы работали месяцами для вас , создавая
                            что-то интересное, но это все было
                            баловством, в каком-то роде. И сейчас,
                            получив опыт и выработав свой стиль, мы
                            представляем логическое продолжение всего
                            этого действа.</p>
                            
                            <p>К этой коллекции мы шли долгое время,
                            внедряя в нее разные концепции, отказываясь,
                            удаляя все и начинали с чистого листа. Сложно
                            было отказаться от всего, что было, но мы
                            приняли решение в переименовании бренда и
                            отхода от примитивных рисунков на
                            стандартных вещах.</p>
                            
                            <p>La Rage - с французкого- бешенство. Эта
                            концепция будет отражать наш дальнейший
                            путь в этой индустрии.</p>
                            <p>
                            В первой коллекции нового бренда мы решили
                            
                            смешать классические образы и как раз таки
                            это бешенство, которое сидит в каждом из нас.
                            Также мы внедрили пару концептов, которые
                            поймет каждый для себя по-разному.
                            В профиле представлена первая часть
                            коллекции, самый сок оставляем на десерт.
                            </p>
                        <a class="button content-link" href="portfolio.html">ПОСМОТРЕТЬ КАТАЛОГ</a>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.header-content -->
    </div>
    <!-- /.pjax-container -->
    <!-- FOOTER -->
    <footer>
        <div class="container-fluid">
            <div class="wrap-footer-content">
                <span><a href="https://goo.gl/TAufQj" target="_blank">Fjoer Software</a> &copy; <script>document.write(new Date().getFullYear());</script></p>
                </span>
                <div class="social-link-footer">
                    <a href="#"><i class="icon ion-logo-twitter"></i></a>
                    <a href="#"><i class="icon ion-logo-facebook"></i></a>
                    <a href="#"><i class="icon ion-logo-dribbble"></i></a>
                    <a href="#"><i class="icon ion-logo-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- JS -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/nprogress.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/perfect-scrollbar.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.parallaxify.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/validator.min.js"></script>
    <script src="assets/js/form-scripts.js"></script>
    <script src="assets/js/pjax.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
